*** Variables ***
${lblPrice}             //span[@class='discountPrice tp_product_detail_price']
${lblProdName}          //h1[@class='title-head']

${itemColor}            //span[@class='itemColor']
${txtQuantity}          //input[@class='qty-detail input-text qty-view']
${btnPlusQuantity}      //button[@class='btn-cts btn-plus-view']
${btnMinusQuantity}     //button[@class='btn-cts btn-minus-view']

${btnAddFavorite}       //a[@title='Thêm vào yêu thích']

${btnBuyNow}            //button[@id='buyNow']
${btnQuickCart}         //button[@id='addQuickCart']